{
  "name": "proyectopaginaweb",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "Ete proyecto trata acerca de un emprendimiento de chocolates con relleno de fruta 100% natural. En la página se encuentran diferentes secciones como el inicio, los productos que ofrece la empresa, información de como surgió la empresa y como se encuentra actualmente, la experiencia que se da con los productos y una última sección con información de los puntos físios y asesorías."
}
